# APIGatewaywithOcelotinASP.NETCore

./: README.md  iReadyMicroservice.sln
Auth.Data/: Auth.Data.csproj
Auth.Data/IdentityConfig/: ApplicationDbContext.cs
Auth.Data/Modals/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
Auth.Data/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Auth.Data/Repositories/Repositories/: GenericRepository.cs  UserRepository.cs
Auth.Data/UnitofWork/Interfaces/: IUnitOfWork.cs
Auth.Data/UnitofWork/Repositories/: UnitOfWork.cs
Auth.MicroServices/: Auth.MicroServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth.MicroServices/Controllers/: WeatherForecastController.cs
Auth.MicroServices/Properties/: launchSettings.json
AuthMicroservice/: AuthMicroservice.csproj  Startup.cs
AuthMicroservice/Controllers/: AuthenticationController.cs
AuthMicroservice/Model/: AuthManager.cs  AuthToken.cs  IAuthManager.cs  UserCredentials.cs
AuthMicroservice/Properties/: launchSettings.json
Data/: Data.csproj
Data/Persistence/: MongoDbPersistence.cs  UsersMap.cs
Data/Repositories/Implementation/: BaseRepository.cs  GenericRepository.cs  UsersRepository.cs
Data/Repositories/Interfaces/: IGenericRepository.cs  IUsersRepository.cs
Data/UnitofWork/Implementations/: MongoContext.cs  UnitOfWork.cs
Data/UnitofWork/Interfaces/: IMongoContext.cs  IUnitOfWork.cs
DomainModel/: Users.cs
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gateway.WebApi/Properties/: launchSettings.json
Mongodb.Services/: Mongodb.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mongodb.Services/Controllers/: UsersController.cs  WeatherForecastController.cs
Mongodb.Services/Properties/: launchSettings.json
UsersMicroservice/: Startup.cs
UsersMicroservice/Controllers/: ValuesController.cs
UsersMicroservice/Properties/: launchSettings.json
